MainWindow.xaml

<Window x:Class="NavigationBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        xmlns:pages="clr-namespace:NavigationBar.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="60" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="5,5" />
            </Style>
            <DataTemplate x:Key="pA">
                <pages:PageA />
            </DataTemplate>
            <DataTemplate x:Key="pB">
                <pages:PageB/>
            </DataTemplate>
            <DataTemplate x:Key="pC">
                <pages:PageC />
            </DataTemplate>
            <DataTemplate x:Key="pD">
                <pages:PageD/>
            </DataTemplate>           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
        <Grid Background="#0d2c3b">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Style="{StaticResource btnS}" Content="A" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.A}" />
                <Button Style="{StaticResource btnS}" Content="B" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.B}" />
                <Button Style="{StaticResource btnS}" Content="C" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.C}" />
                <Button Style="{StaticResource btnS}" Content="D" Command="{Binding CMDChangePage}" CommandParameter="{x:Static local:PageId.D}" />
            </StackPanel>
            <TextBox Text="{Binding Test, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60"/>
        </Grid>
        <!--<TextBlock FontSize="35" Grid.Column="2" Text="{Binding PageID,NotifyOnSourceUpdated=True}" />-->
        <ContentControl Grid.Column="1" Content="{Binding NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.A}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pA}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.B}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pB}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.C}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pC}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.D}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pD}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContentTemplate" Value="{StaticResource pA}"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
